<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; Lloyd's Dev Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


<body>

  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/99678869c2810981b78620ad9896435f">
          <img src="http://www.gravatar.com/avatar/99678869c2810981b78620ad9896435f?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Self-taught Front-end Engineer</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://www.linkedin.com/in/yeondampark">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://github.com/yeondam88">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://twitter.com/lloydpark88">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:lloyd.park88@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog">
          Categories
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#react">
                React
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/#javascript">
                JavaScript
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://github.com/yeondam88">
          Github Project
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 Lloyd Park (Yeondam Park). This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/" title="Home" title="Lloyd's Dev Blog">
             <small>Lloyd's Dev BlogFront End Engineer</small>
            </a>
         
        </h3>
      </div>
    </div>

    <div class="container content">
      <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/study-guide/2017/08/25/front-end-developent-useful-site/">
        Useful Front End Development Study Guide
      </a>
    </h1>

    <span class="post-date">25 Aug 2017</span>
     | 
    
    <a href="/blog/tags/#javascript" class="post-tag">javascript</a>
    
    <a href="/blog/tags/#react" class="post-tag">react</a>
    
    <a href="/blog/tags/#angular" class="post-tag">angular</a>
    
    <a href="/blog/tags/#front-end" class="post-tag">front-end</a>
    
    

    <article>
      <h1 id="useful-resources-for-front-end-development">Useful resources for Front End Development</h1>

<h2 id="javascript-interviews">Javascript Interviews</h2>

<ul>
  <li><a href="https://github.com/MaximAbramchuck/awesome-interview-questions#javascript">Awesome Interview Questions</a></li>
  <li><a href="http://thatjsdude.com/interview/js1.html">JS: Interview Algorithm</a></li>
  <li><a href="https://www.reddit.com/r/javascript/comments/3rb88w/ten_questions_ive_been_asked_most_more_than_once/?st=ixw80ph7&amp;sh=1b51907c">Top Questions-reddit</a></li>
  <li><a href="https://github.com/csvenja/javascript-exercises">JavaScript interview exercises</a></li>
</ul>

<h2 id="angular-related">Angular Related</h2>
<ul>
  <li><a href="https://github.com/AngularClass/awesome-angular2#material-design">AngularClass/awesome-angular2</a></li>
  <li><a href="https://toddmotto.com">ToddMotto Blog</a></li>
  <li><a href="https://www.reddit.com/r/Angular2/comments/5xrwwi/helpful_angular_2_github_repos_curated_through/">Helpful Angular Repo</a></li>
  <li><a href="https://github.com/brillout/awesome-angular-components">Awesome Angular Component</a></li>
</ul>

<h2 id="react--redux-related">React / Redux Related</h2>
<ul>
  <li><a href="http://dobbit.github.io/redux/api/createStore.html">Redux Doc in Korean</a></li>
  <li><a href="https://www.velopert.com">Velopert Blog</a></li>
  <li><a href="https://github.com/react-boilerplate/react-boilerplate">React Boilerplate</a></li>
  <li><a href="https://medium.freecodecamp.com/react-interview-questions-c8a319ed02bd#.it7dbexvz">React Interview Questions</a></li>
  <li><a href="https://medium.freecodecamp.com/react-aha-moments-4b92bd36cc4e#.ikurkv6es">React Aha Moments</a></li>
  <li><a href="http://www.material-ui.com/#/">Material-UI (React UI Library)</a></li>
</ul>

<h2 id="javascript-style-guide">JavaScript Style Guide</h2>
<ul>
  <li><a href="https://github.com/ryanmcdermott/clean-code-javascript">Clean Code concepts adapted for JavaScript</a></li>
  <li><a href="https://github.com/tipjs/javascript-style-guide">Airbnb JavaScript 스타일 가이드</a></li>
</ul>

<h2 id="javascript-useful-libraries">JavaScript Useful Libraries</h2>
<ul>
  <li><a href="https://github.com/lk-geimfari/awesomo/blob/master/languages/JAVASCRIPT.md">Awesomo JavsScript</a></li>
  <li><a href="https://github.com/nhnent/fe.javascript/wiki/FE-Weekly">FE-Weekly by NHN</a></li>
  <li><a href="https://frontendmasters.gitbooks.io/front-end-handbook-2017">Front End Developer Handbook 2017</a></li>
</ul>

<h2 id="javascript-ebooks">JavaScript eBooks</h2>
<ul>
  <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
  <li><a href="http://bonsaiden.github.io/JavaScript-Garden/">JavaScript Garden</a></li>
  <li><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Pattern</a></li>
  <li><a href="https://leanpub.com/understandinges6/read">Understanding ECMAScript 6</a></li>
  <li><a href="http://chimera.labs.oreilly.com/books/1234000000262/index.html">Programming JavaScript Applications</a></li>
</ul>

<h2 id="css-library">CSS Library</h2>
<ul>
  <li><a href="https://www.muicss.com/">MUI (Material Design CSS Lightweight Library</a></li>
  <li><a href="http://materializecss.com/">Materialize CSS</a></li>
  <li><a href="http://bulma.io/">BULMA CSS</a></li>
</ul>

<h2 id="other-usefull-resources">Other usefull resources</h2>
<ul>
  <li><a href="https://www.nuage.email/">Create your own email address - Nuage</a></li>
  <li><a href="http://poiemaweb.com/">PoiemaWeb - Learn HTML/CSS/JS</a></li>
  <li><a href="https://github.com/nhnent/fe.javascript/wiki">NHN Ent JavaScript Guide</a></li>
  <li><a href="http://www.jstips.co/">JS Tips</a></li>
  <li><a href="https://webgradients.com/?ref=producthunt">Web Gradients</a></li>
  <li><a href="https://medium.com/@___aerox___/the-beginning-of-an-adventure-13-weeks-of-javascript-78107605d533">13 Weeks of JavaScript</a></li>
  <li><a href="https://github.com/sindresorhus/awesome#front-end-development">Awesome Front End Development</a></li>
  <li><a href="https://github.com/sorrycc/awesome-javascript#loading-status">Awesome JavaScript</a></li>
  <li><a href="https://github.com/micromata/awesome-javascript-learning#dom-related">Awesome JavaScript Learning</a></li>
  <li><a href="https://github.com/bmorelli25/Become-A-Full-Stack-Web-Developer">Become a Full Stack Developer</a></li>
  <li><a href="http://youmightnotneedjquery.com/">You might not need jQuery</a></li>
  <li><a href="https://bestof.js.org">Best of JS from bestof.js.org</a></li>
  <li><a href="https://javascripting.com">JavaScripting</a></li>
  <li><a href="https://stats.js.org">JavaScript Ranks</a></li>
</ul>

<h2 id="ng-conf-2017">ng-conf-2017</h2>
<ul>
  <li><a href="http://slides.yearofmoo.com/ng-conf-2017-slides/#/0/0/">Angular Animation</a></li>
  <li><a href="http://yom.nu/ng-conf-2017-demo">Angular Animation Demo</a></li>
</ul>

    <article>
    <div class="post-more">
      
      <a href="/study-guide/2017/08/25/front-end-developent-useful-site/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/study-guide/2017/08/25/front-end-developent-useful-site/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/javascript/2017/08/25/hello-react/">
        Introduction React
      </a>
    </h1>

    <span class="post-date">25 Aug 2017</span>
     | 
    
    <a href="/blog/tags/#javascript" class="post-tag">javascript</a>
    
    <a href="/blog/tags/#react" class="post-tag">react</a>
    
    <a href="/blog/tags/#es2015" class="post-tag">es2015</a>
    
    <a href="/blog/tags/#es6" class="post-tag">es6</a>
    
    

    <article>
      <h2 id="hello-react">Hello, React</h2>
<p>React is popular JavaScript library made by Facebook. I have been studied Front End Development 2 years now, and at the beginning, I only used HTML, CSS, JavaScript, jQuery and never used any frameworks like Angular, Backbone, Knockout, etc.</p>

<p>I realized that I need to stop using jQuery and start using one of the famous JavaScript frameworks, and when I first time saw the React, I misunderstood about React and somehow I thought I must learn Redux in order to use React. As grow your app, you must use Redux for sure to manage your state easily, but for small size site, or web app do not need to Redux. The first impression of Redux was so confused and hard to understand, so I gave up on React. And I had a chance to work on Angular 2 project as one of the developers to build site. While I was developing the site with Angular, it was really fun and felt easy to work with other developers. Ever since then I kept on using Angular and never thought to learn React.</p>

<p>One day, I saw Udacity’s new nano degree called React Nanodegree, and I decided to give it a shot. Because I have been using Udacity’s free web development courses and really enjoyed it. Somehow to learning and getting new library React was not that hard. Maybe because I’ve learned Angular before I start to learning React. But as I go deeper in React, I felt that it is really just ‘JavaScript’. You do not need to learn a bunch of new APIs that required by frameworks.</p>

<p>Take a look code example.</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kr">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Componenet</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'react'</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">ReactDOM</span> <span class="nx">from</span> <span class="s1">'react-dom'</span><span class="p">;</span>

<span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="p">,</span> <span class="nx">React</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'app'</span><span class="p">));</span>

</code></pre>
</div>

<p>To write a React app, you just need to use plain JavaScript ES6 syntax and a little bit about React side syntax, such as JSX(it will compile to JavaScript object).</p>

<p>I really like to use online editors stackblitz or codesandox to prototype it fast with zero configuration. Those are also built with React.</p>

<p>Next post, I will be writing about building small React app. You could <a href="http://react-crypto.surge.sh">click</a> here to see the demo site</p>

    <article>
    <div class="post-more">
      
      <a href="/javascript/2017/08/25/hello-react/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/javascript/2017/08/25/hello-react/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  <script>
    (function (document) {
      var toggle = document.querySelector('.sidebar-toggle');
      var sidebar = document.querySelector('#sidebar');
      var checkbox = document.querySelector('#sidebar-checkbox');

      document.addEventListener('click', function (e) {
        var target = e.target;

        if (target === toggle) {
          checkbox.checked = !checkbox.checked;
          e.preventDefault();
        } else if (checkbox.checked && !sidebar.contains(target)) {
          /* click outside the sidebar when sidebar is open */
          checkbox.checked = false;
        }
      }, false);
    })(document);
  </script>
  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-00000000-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</body>

<script id="dsq-count-scr" src="//lloyd-parks-dev-blog.disqus.com/count.js" async></script>


</html>